total 52
drwxr-xr-x 2 root root 295 Aug  7 14:56 .
drwxr-xr-x 6 root root 121 Aug  7 13:30 ..
-rwxr--r-- 1 root root  33 Aug  7 13:38 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 14:03 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 14:07 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 14:09 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 14:14 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 14:40 6-third_line
-rwxr--r-- 1 root root  76 Aug  7 14:51 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:56 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 14:48 \*\'Best
-rw-r--r-- 1 root root  12 Aug  7 14:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 14:17 iacta
-rw-r--r-- 1 root root   0 Aug  7 14:56 ls_cwd_content
-rw-r--r-- 1 root root  37 Aug  7 13:39 README.md
